body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  background: linear-gradient(135deg, #00FFFF, #FF00FF); /* cyan-magenta gradient */
  color: #fff;
  position: relative;
}

/* ----------------- Register Page ----------------- */
.register-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00FFFF, #FF00FF); /* cyan-magenta */
  padding: 2rem;
}

.register-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #00FFFF; /* cyan title */
  margin-bottom: 1rem;
}

/* ----------------- Port Number Page ----------------- */
.port-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00FFFF, #FF00FF); /* cyan-magenta */
  padding: 2rem;
}

.port-form {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.port-title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: #FF00FF; /* magenta title */
  margin-bottom: 1rem;
}

/* ----------------- Admin Dashboard ----------------- */
.admin-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #00FFFF, #FF00FF); /* cyan-magenta */
  padding: 5rem;
  color: #fff;
  position: relative;
}

.dashboard-content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  padding: 5rem;
  color: #213547;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* ----------------- Logout Button Top-Left ----------------- */
.logout-top-right {
  position: absolute;
  top: 1rem;
  right: 3rem;
  z-index: 50;
  background-color: #deeded; /* cyan button */
  color: #0e0c0c;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s;
}

.logout-top-left:hover {
  background-color: #00e6e6; /* slightly darker cyan on hover */
}

/* ----------------- Dashboard Layout ----------------- */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  color: #fff;
  padding: 0 1rem;
}

.dashboard-header h2 {
  font-size: 2.2rem;
  font-weight: bold;
}

.dashboard-header .logout-btn {
  background-color: #f44336; /* Red for logout */
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.dashboard-header .logout-btn:hover {
  background-color: #d32f2f;
}

/* ----------------- Navigation Tabs ----------------- */
.nav-tabs {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

.nav-tabs .nav-link {
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  color: #213547;
  border: 1px solid #ccc;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-tabs .nav-link.active {
  background-color: #FF00FF; /* active tab magenta */
  color: #fff;
  border-color: #FF00FF;
}

.nav-tabs .nav-link:hover {
  background-color: #f0f0f0;
}

/* ----------------- Profile Section ----------------- */
.profile-details {
  text-align: center;
  color: #213547;
}

.profile-details h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.profile-details p {
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.update-profile-btn {
  background-color: #00FFFF;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  transition: background-color 0.3s;
}

.update-profile-btn:hover {
  background-color: #00e6e6;
}

/* ----------------- Form Styling for Update Profile ----------------- */
.profile-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 400px;
  margin: 1rem auto;
}

.profile-form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #213547; /* Ensure text is readable */
}

.profile-form .form-actions {
  display: flex;
  justify-content: space-between;
}

.profile-form .form-actions .save-btn {
  background-color: #4CAF50;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.profile-form .form-actions .save-btn:hover {
  background-color: #45a049;
}

.profile-form .form-actions .cancel-btn {
  background-color: #f44336;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.profile-form .form-actions .cancel-btn:hover {
  background-color: #d32f2f;
}

/* ----------------- Recharge & Complaints Tables/Lists ----------------- */
.recharge-table {
  width: 100%;
  border-collapse: collapse;
}

.recharge-table th, .recharge-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: left;
}

.recharge-table th {
  background-color: #f2f2f2;
  font-weight: bold;
}

.complaint-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.complaint-form input, .complaint-form textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: #213547;
}

.complaint-form .submit-btn {
  background-color: #007bff;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s;
}

.complaint-form .submit-btn:hover {
  background-color: #0056b3;
}

.complaint-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.complaint-item {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
}

.plan-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.plan-card {
  background: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.plan-card h4 {
  font-weight: bold;
  font-size: 1.25rem;
  color: #FF00FF;
}

.plan-card .recharge-btn {
  background-color: #00FFFF;
  color: #fff;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  margin-top: 1rem;
  transition: background-color 0.3s;
}

.plan-card .recharge-btn:hover {
  background-color: #00e6e6;
}
/* Update the .port-page class */
.port-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #00FFFF, #FF00FF); /* cyan-magenta */
  padding: 2rem;
  position: relative; /* Make this container a reference point for positioned children */
}

/* Update the .back-btn class */
.back-btn {
  position: absolute; /* Take the button out of the normal document flow */
  top: 2rem; /* Position it 2rem from the top of the .port-page container */
  right: 2rem; /* Position it 2rem from the right of the .port-page container */
  background-color: #f0f0f0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #e0e0e0;
}
/*login page back button*/
/* Add this new class to your index.css */
.login-page {
  position: relative;
  /* Other styles (like background, height, etc.) should already be there */
}

/* This is the same back button style you used for the port number page */
.back-btn {
  position: absolute;
  top: 2rem;
  right: 2rem;
  background-color: #f0f0f0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #e0e0e0;
}
/*about us page back button */
/* Styling for the About Us page container */
.about-page {
  /* This is crucial for positioning the back button */
  position: relative;
  min-height: 100vh; /* Ensures the container takes up the full viewport height */
  /* Other styles (like background, text color) are already defined in the JSX file */
}

/* Styling for the back button on the About Us page */
.back-btn-about {
  position: absolute;
  top: 1.5rem; /* Adjusts the distance from the top */
  right: 1.5rem; /* Adjusts the distance from the right */
  z-index: 10; /* Ensures the button is on top of other content */
  background-color: #fff; /* White background for the button */
  color: #00bcd4; /* Cyan text color to match the hero section */
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  border: 2px solid #00bcd4; /* Adds a border for visual appeal */
  transition: all 0.3s ease;
}

.back-btn-about:hover {
  background-color: #00bcd4;
  color: #fff;
}
/*contact us*/
/* Container for the Contact Us page */
.contact-page {
  position: relative; /* This is crucial for positioning the back button */
}

/* Styling for the back button on the Contact Us page */
.back-btn-contact {
  position: absolute;
  top: 2rem;
  left: 2rem; /* Position it on the left side of the screen */
  background-color: #f0f0f0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
  z-index: 10;
}

.back-btn-contact:hover {
  background-color: #e0e0e0;
}
/*admin auth back button*/
/* Container for the AdminAuth page */
.admin-page {
  position: relative; /* This is crucial for positioning the back button */
}

/* Styling for the back button on the AdminAuth page */
.back-btn-admin {
  position: absolute;
  top: 2rem;
  right: 2rem; /* Positions the button on the right side of the screen */
  background-color: #f0f0f0;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.3s;
  z-index: 10;
}

.back-btn-admin:hover {
  background-color: #e0e0e0;
}
/* Wrap the select to allow custom arrow */
.custom-select-wrapper {
  position: relative;
}

.custom-select {
  appearance: none; /* Remove default arrow */
  -webkit-appearance: none;
  -moz-appearance: none;
  padding-right: 2.5rem; /* space for arrow */
}

/* Add custom arrow */
.custom-select-wrapper::after {
  content: '▼'; /* Down arrow symbol */
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* so click still works */
  color: #333;
  font-size: 0.8rem;
}
